// 타입 정의를 별도 파일에서 import해서 사용하는 이유는 코드의 재사용성과 유지보수성을 높이기 위함입니다.
// 여러 파일에서 공통으로 사용하는 타입들을 한 곳에 정의해두면, 타입이 변경될 때마다 여러 파일을 수정할 필요 없이
// 타입 정의 파일만 수정하면 되기 때문에 관리가 훨씬 편리해집니다.
// 또한, 타입 충돌이나 중복 선언을 방지할 수 있고, 코드의 가독성도 좋아집니다.

export * from '../types/armory';
export * from '../types/market';
export * from '../types/refining';
